<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function natal(dias){
            if (dias > 30){
                console.log("Ainda falta muito para o natal.")
            }
            else{
                console.log("Oba, quase ferias!")
            }
        }
        var dias = parseInt(prompt("Digite os dias"))
        natal(dias)
    </script>
</body>
</html>