<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calcular(num1, num2, tipo) {
            if (tipo === '+') {
                return num1 + num2 
            }
            else if (tipo === '-') {
                return num1 - num2
            }
            else if (tipo === '/'){
                return num1 / num2
            }
            else if(tipo === '*'){
                return num1 * num2
            }
        }
        let num1 = parseFloat(prompt("Digite um numero"))
        let num2 = parseFloat(prompt("Digite um numero"))
        let tipo = prompt("Digite '+' para adicao, '-' para subttacao '/' para divisao, e '*' para multiplicacao").toUpperCase()
        let resultado = calcular(num1, num2, tipo).toFixed(2)
        alert("O resultado é:" + resultado)
    </script>
</body>
</html>