<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function contar(numero) {
            let numerostr = Math.abs(numero).toString()
            return numerostr.length
        }
        let numero = parseFloat(prompt("Digite um numero:"))
        let quantidade = contar(numero)
        alert("O numero" + numero + "possui" + quantidade + "digitos.")
    </script>
</body>
</html>