<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function pitagoras(cateto1, cateto2){
            let cateto1qd = cateto1*cateto1
            let cateto2qd = cateto2*cateto2
            let putagoras = cateto1qd+cateto2qd
            return putagoras ** 0.5
        }
        let cat1 = prompt("Insiro o cateto")
        let cat2 = prompt("Insiro o cateto")
        alert(pitagoras(cat1, cat2))
    </script>
</body>
</html>