<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function verificar(mes){
            if(mes == 1){
                mesExtenso = "Janeiro"
            }
            else if(mes == 2){
                mesExtenso = "Fevereiro"
            }
            else if(mes == 3){
                mesExtenso = "Março"
            }
            else if(mes == 4){
                mesExtenso = "Abril"
            }
            else if(mes == 5){
                mesExtenso = "Maio"
            }
            else if(mes == 6){
                mesExtenso = "Junho"
            }
            else if(mes == 7){
                mesExtenso = "Julho"
            }
            else if(mes == 8){
                mesExtenso = "Agosto"
            }
            else if(mes == 9){
                mesExtenso = "Setembro"
            }
            else if(mes == 10){
                mesExtenso = "Outubro"
            }
            else if(mes == 11){
                mesExtenso = "Novembro"
            }
            else if(mes == 12){
                mesExtenso = "Dezembro"
            }
            return mesExtenso
        }
        let dia = parseInt(prompt("Insira o dia"))
        let mes = parseInt(prompt("Insira o mes"))
        let ano = parseInt(prompt("Insira o ano"))
        let mesExtenso = null
        let extenso = verificar(mes)
        alert(dia + " de " + extenso + " de " + ano + "\n" + dia + "/" + mes + "/" + ano)
    </script>
</body>
</html>