<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function felicidade() {
            console.log("Gostei muito da lista, achei bem dificil, mas foi legal e divertida" + "\n" +
             "..-. -... .--. -... . . -... --..-- / -. -.-- - .... .-. --.. / --.. .-. / -. .-- .... --.- -.")
        }
        felicidade()
    </script>
</body>
</html>
