<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function gerar() {
            return Math.floor(Math.random() * 6) + 1 + Math.floor(Math.random() * 6) + 1
        }
        function jogo() {
            let primeiro = gerar()
            alert("Você lançou: " + primeiro)
            if (primeiro === 7 || primeiro === 11) {
                alert("Voce tirou um natural, voce ganhou");
            }
            else if (primeiro === 2 || primeiro === 3 || primeiro === 12) {
                alert("Voce tirou um craps, voce perdeu")
                }
                else {
                    let ponto = primeiro
                    alert("Seu ponto e: " + ponto + ". Continue jogando")
                    while (true) {
                        let novoLance = gerar()
                        alert("Voce lancou: " + novoLance)
                        if (novoLance === ponto) {
                            alert("Voce tirou seu Ponto, voce ganhou!")
                            break;
                        } 
                        else if (novoLance === 7) {
                            alert("Voce tirou 7, Perdeu playboy")
                            break;
                        }
                    }
                }
            }
        jogo()
    </script>
</body>
</html>