<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function bhaskara(a, b, c) {
            const delta = b * b - 4 * a * c;
            if (delta < 0) {
                alert("Nao possui raizes reais.")
                return null;
            }
            let x1 = (-b + (delta ** 0.5)) / (2 * a)
            let x2 = (-b - (delta ** 0.5)) / (2 * a)
            alert("Raizes: x1 =" + x1 + ", x2 =" + x2)
            return x1 + x2
        }
        let n1 = parseFloat(prompt("Insira 'A' "));
        let n2 = parseFloat(prompt("Insira 'B' "));
        let n3 = parseFloat(prompt("Insira 'C' "));
        alert(bhaskara(n1, n2, n3));
    </script>
</body>
</html>