<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function embaralhar(palavra) {
            const letras = palavra.split('')
            for (let i = letras.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [letras[i], letras[j]] = [letras[j], letras[i]]
            }
            return letras.join('')
        }
        const palavra1 = prompt("Insira a Palavra")
        const embaralhada = embaralhar(palavra1)
        alert(embaralhada)
    </script>
</body>
</html>