<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // function somarLista(lista) {
        //     let soma = 0
        //     for (let i = 0; i < lista.length; i++) {
        //         soma += lista[i]
        //     }
        //     return soma
        // }
        // let lista = [1, 2, 3, 4, 5]
        // let resultado = somarLista(lista)
        // alert(resultado)
        function dobro(n) {
            return n * 2
        }
        let lista = [1, 2, 3]
        let resultados = []

        for (let i = 0; i < lista.length; i++) {
            let num2 = dobro(lista[i])
            resultados.push(num2)
        }
        alert(resultados)

    </script>

</body>
</html>