<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function criarNumero(n1, n2) {
            let digito1 = parseInt(n1 / 10)
            let digito2 = n2 % 10
            let n3 = digito1 * 10 + digito2
            return n3
        }
        
        let n1 = parseInt(prompt("Digite um numero: "))
        let n2 = parseInt(prompt("Digite um numero: "))

        alert(criarNumero(n1, n2))
    </script>
</body>
</html>