<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calcularMedia(nota1, nota2, nota3, tipo) {
            if (tipo === 'A') {
                return (nota1 + nota2 + nota3) / 3
            }
            else if (tipo === 'P') {
                let total = 5 + 3 + 2
                let ponderada = (nota1 * 5 + nota2 * 3 + nota3 * 2) / total
                return ponderada
            }
        }
        let nota1 = parseFloat(prompt("Digite a primeira nota:"))
        let nota2 = parseFloat(prompt("Digite a segunda nota:"))
        let nota3 = parseFloat(prompt("Digite a terceira nota:"))
        let tipo = prompt("Digite 'A' para  aritmedica ou 'P' para ponderada:").toUpperCase()
        let media = calcularMedia(nota1, nota2, nota3, tipo).toFixed(2)
        alert("a media é:" + media)
    </script>
</body>
</html>